# Microservices.CalculadorasDeJuros

./: Microservices.CalculadorasDeJuros.sln  README.md
1 - Presentation/Microservices.CalculadorasDeJuros.Api/: Dockerfile  Microservices.CalculadorasDeJuros.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
1 - Presentation/Microservices.CalculadorasDeJuros.Api/Controllers/ApiV1/: CalculadoraDeJurosController.cs  ShowMeTheCodeController.cs
1 - Presentation/Microservices.CalculadorasDeJuros.Api/Controllers/ApiV1/Base/: ApiV1BaseController.cs
1 - Presentation/Microservices.CalculadorasDeJuros.Api/Properties/: launchSettings.json
2 - Services/Microservices.CalculadorasDeJuros.Services/: CalculadoraDeJurosServices.cs  Class1.cs  ICalculadoraDeJurosServices.cs  Microservices.CalculadorasDeJuros.Services.csproj
2 - Services/Microservices.CalculadorasDeJuros.Services.Tests/: Microservices.CalculadorasDeJuros.Services.Tests.csproj  UnitTest1.cs
2 - Services/Microservices.CalculadorasDeJuros.Services/Clients/v1/: ITaxasDeJurosV1Client.cs  TaxasDeJurosV1Client.cs
2 - Services/Microservices.CalculadorasDeJuros.Services/Clients/v2/: ITaxasDeJurosV2Client.cs  TaxasDeJurosV2Client.cs
2 - Services/Microservices.CalculadorasDeJuros.Services/Ioc/: IocServices.cs
3 - Domain/Microservices.CalculadorasDeJuros.Domain/: Class1.cs  Microservices.CalculadorasDeJuros.Domain.csproj  TaxaDeJurosPadrao.cs
3 - Domain/Microservices.CalculadorasDeJuros.Domain/Ioc/: IocDomain.cs
4 - CrossCutting/Microservices.CalculadorasDeJuros.CrossCutting/: CalculadoraDeJurosContants.cs
